#SERVER
server.port=8092
#server.servlet.context-path=/

#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=utf8&useSSL=false&defaultFetchSize=500&useCursorFetch=true
spring.datasource.username=root
spring.datasource.password=matrix666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#################### Hibernate Configuration ##########################
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
